{
  "manifest_version": 3,
  "name": "AsideNotes by Tyler M.",
  "version": "0.5.4",
  "description": "Lekki notatnik w panelu bocznym przeglądarki",
  "author": "Jarek Tyler M.",
  "browser_specific_settings": {
    "gecko": {
      "id": "aside-notes-by-tyler041@example.com",
      "data_collection_permissions": {
        "description": "Ten dodatek nie zbiera żadnych danych użytkownika ani danych telemetrycznych. Wszystkie dane (notatki) są przechowywane lokalnie w przeglądarce użytkownika.",
        "required": ["none"]
      }
    }
  },

  "icons": {
    "64": "assets/icons/mdi--event-note.png"
  },

  "sidebar_action": {
    "default_title": "Notes by Tyler",
    "default_panel": "sidebar.html",
    "default_icon": {
      "64": "assets/icons/mdi--event-note.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "toggle-sidebar": { "suggested_key": { "default": "Alt+Shift+Q" } }
  },
  "permissions": ["storage", "alarms", "notifications"]
}
